# Products

./: Products.sln
Products.API/: Products.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Products.API.Dto/: AccountDto.cs  AccountWithoutProductsDto.cs  ProductDto.cs  SaveAccountDto.cs  SaveProductDto.cs
Products.API.Dto/Infrastructure/: ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs
Products.API/Controllers/: AccountsController.cs  AuthController.cs  ProductsController.cs
Products.API/Infrastructure/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
Products.API/Mapping/: MappingProfile.cs
Products.API/Models/: AccountDto.cs  AccountWithoutProductsDto.cs  ProductDto.cs  SaveAccountDto.cs  SaveProductDto.cs
Products.API/Properties/: launchSettings.json
Products.API/Services/: UsersService.cs
Products.API/Validators/: SaveAccountDtoValidator.cs  SaveProductDtoValidator.cs
Products.Core/: IUnitOfWork.cs
Products.Core/Models/: Account.cs  Product.cs
Products.Core/Repositories/: IAccountRepository.cs  IProductRepository.cs  IRepository.cs
Products.Core/Services/: IAccountService.cs  IProductService.cs
Products.Data/: Products.Data.csproj  ProductsDbContext.cs  UnitOfWork.cs
Products.Data/Configurations/: AccountConfiguration.cs  ProductConfiguration.cs
Products.Data/Contexts/: ProductsDbContext.cs
Products.Data/Migrations/: 20211122055504_InitialMigration.Designer.cs  20211122055504_InitialMigration.cs  20211122055546_SeedAccountsAndProductsTable.Designer.cs  20211122055546_SeedAccountsAndProductsTable.cs  ProductsDbContextModelSnapshot.cs
Products.Data/Repositories/: AccountRepository.cs  ProductRepository.cs  Repository.cs
Products.Domain/: IUnitOfWork.cs
Products.Domain/Constants/: UserRoles.cs
Products.Domain/Models/: Account.cs  Product.cs
Products.Domain/Repositories/: IAccountRepository.cs  IProductRepository.cs  IRepository.cs
Products.Domain/Services/: IAccountService.cs  IProductService.cs
Products.IntegrationTests/: AuthControllerTests.cs  JwtAuthManagerTests.cs  Products.IntegrationTests.csproj  TestHostFixture.cs
Products.IntegrationTests/Controllers/: AccountsControllerTests.cs  AuthControllerTests.cs
Products.IntegrationTests/Infrastructure/: JwtAuthManagerTests.cs
Products.Services/: AccountService.cs  ProductService.cs  Products.Services.csproj  UserService.cs
Products.Services/Interfaces/: IAccountService.cs  IProductService.cs  IUserInterface.cs
Products.Services/Mapping/: MappingProfile.cs
Products.Services/Validators/: SaveAccountDtoValidator.cs  SaveProductDtoValidator.cs
SolutionItems/: Development Notes.txt  Generate Open API Spec.txt  NOTE - This solution covers these ASP.NET Core Features.txt  Products.API.postman_collection.json
