=================================
Entity Framework
=================================

From Package Manager Console > select Default project as "Products.Data":
	Add-Migration InitialMigration
	Update-Database

	Add-Migration SeedAccountsAndProductsTable			// Create empty migration and manually add seed data
	Update-Database

=================================
Swagger 
=================================
https://localhost:44372/swagger/v1/swagger.json
https://localhost:44372/swagger/index.html


=================================
TODO
=================================
- Complete remaining controller TODO's

- Use Azure Identity Provider

- Create Unit Tests
	- Core/Domain layer
	- Services layer 

- Define more Integration Tests